Standard key bindings
"^@"           ->  ed-quoted-insert
"^A"           ->  ed-move-to-beg
"^B"           ->  ed-prev-char
"^C"           ->  ed-tty-sigint
"^D"           ->  em-delete-or-list
"^E"           ->  ed-move-to-end
"^F"           ->  ed-next-char
"^G"           ->  is undefined
"^H"           ->  em-delete-prev-char
"^I"           ->  rl_complete
"^J"           ->  ed-newline
"^K"           ->  ed-kill-line
"^L"           ->  ed-clear-screen
"^M"           ->  ed-newline
"^N"           ->  ed-next-history
"^O"           ->  ed-tty-flush-output
"^P"           ->  ed-prev-history
"^Q"           ->  ed-tty-start-output
"^R"           ->  em-inc-search-prev
"^S"           ->  ed-tty-stop-output
"^T"           ->  ed-transpose-chars
"^U"           ->  vi-kill-line-prev
"^V"           ->  ed-quoted-insert
"^W"           ->  ed-delete-prev-word
"^X"           ->  ed-sequence-lead-in
"^Y"           ->  em-yank
"^Z"           ->  rl_tstp
"^["           ->  ed-sequence-lead-in
"^\"           ->  ed-tty-sigquit
"^]"           ->  ed-tty-dsusp
" "  to "/"    ->  ed-insert
"0"  to "9"    ->  ed-digit
":"  to "~"    ->  ed-insert
"^?"           ->  em-delete-prev-char
"^È"          ->  ed-delete-prev-word
"^Ì"          ->  ed-clear-screen
"^ß"          ->  em-copy-prev-word
" " to "ÿ"   ->  ed-insert
Alternative key bindings
Multi-character bindings
"^[^H"         ->  ed-delete-prev-word
"^[^_"         ->  em-copy-prev-word
"^[C"          ->  em-capitol-case
"^[D"          ->  em-delete-next-word
