Standard key bindings
"^@"           ->  ed-quoted-insert
"^A"           ->  ed-move-to-beg
"^B"           ->  ed-prev-char
"^C"           ->  ed-tty-sigint
"^D"           ->  em-delete-or-list
"^E"           ->  ed-move-to-end
"^F"           ->  ed-next-char
"^G"           ->  is undefined
"^H"           ->  em-delete-prev-char
"^I"           ->  rl_complete
"^J"           ->  ed-newline
"^K"           ->  ed-kill-line
"^L"           ->  ed-clear-screen
"^M"           ->  ed-newline
"^N"           ->  ed-next-history
"^O"           ->  ed-tty-flush-output
"^P"           ->  ed-prev-history
"^Q"           ->  ed-tty-start-output
"^R"           ->  em-inc-search-prev
"^S"           ->  ed-tty-stop-output
"^T"           ->  ed-transpose-chars
"^U"           ->  em-kill-line
"^V"           ->  ed-quoted-insert
"^W"           ->  em-kill-region
"^X"           ->  ed-sequence-lead-in
"^Y"           ->  em-yank
"^Z"           ->  rl_tstp
"^["           ->  ed-sequence-lead-in
"^\"           ->  ed-tty-sigquit
"^]"           ->  ed-tty-dsusp
" "  to "/"    ->  ed-insert
"0"  to "9"    ->  ed-digit
":"  to "~"    ->  ed-insert
"^?"           ->  em-delete-prev-char
"^È"          ->  ed-delete-prev-word
"^Ì"          ->  ed-clear-screen
"^ß"          ->  em-copy-prev-word
" " to "ÿ"   ->  ed-insert
Alternative key bindings
Multi-character bindings
"^[^H"         ->  ed-delete-prev-word
"^[^L"         ->  ed-clear-screen
"^[^_"         ->  em-copy-prev-word
"^[0"          ->  ed-argument-digit
"^[1"          ->  ed-argument-digit
"^[2"          ->  ed-argument-digit
"^[3"          ->  ed-argument-digit
"^[4"          ->  ed-argument-digit
"^[5"          ->  ed-argument-digit
"^[6"          ->  ed-argument-digit
"^[7"          ->  ed-argument-digit
"^[8"          ->  ed-argument-digit
"^[9"          ->  ed-argument-digit
"^[B"          ->  ed-prev-word
"^[C"          ->  em-capitol-case
"^[D"          ->  em-delete-next-word
"^[F"          ->  em-next-word
"^[L"          ->  em-lower-case
"^[N"          ->  ed-search-next-history
"^[P"          ->  ed-search-prev-history
"^[U"          ->  em-upper-case
"^[W"          ->  em-copy-region
"^[X"          ->  ed-command
"^[b"          ->  ed-prev-word
"^[c"          ->  em-capitol-case
"^[d"          ->  em-delete-next-word
"^[f"          ->  em-next-word
"^[l"          ->  em-lower-case
"^[n"          ->  ed-search-next-history
"^[p"          ->  ed-search-prev-history
"^[u"          ->  em-upper-case
"^[w"          ->  em-copy-region
"^[x"          ->  ed-command
"^[^?"         ->  ed-delete-prev-word
"^[[A"         ->  ed-prev-history
"^[[B"         ->  ed-next-history
"^[[C"         ->  ed-next-char
"^[[D"         ->  ed-prev-char
"^[[H"         ->  ed-move-to-beg
"^[[F"         ->  ed-move-to-end
"^[[3~"        ->  ed-delete-next-char
"^[[1~"        ->  ed-move-to-beg
"^[[1;5C"      ->  em-next-word
"^[[1;5D"      ->  ed-prev-word
"^[[4~"        ->  ed-move-to-end
"^[[7~"        ->  ed-move-to-beg
"^[[8~"        ->  ed-move-to-end
"^[[2~"        ->  ed-quoted-insert
"^[[5C"        ->  em-next-word
"^[[5D"        ->  ed-prev-word
"^[OA"         ->  ed-prev-history
"^[OB"         ->  ed-next-history
"^[OC"         ->  ed-next-char
"^[OD"         ->  ed-prev-char
"^[OH"         ->  ed-move-to-beg
"^[OF"         ->  ed-move-to-end
"^[^[[C"       ->  em-next-word
"^[^[[D"       ->  ed-prev-word
"^X^X"         ->  em-exchange-mark
Arrow key bindings
down           ->  ed-next-history
up             ->  ed-prev-history
left           ->  ed-prev-char
right          ->  ed-next-char
home           ->  ed-move-to-beg
end            ->  ed-move-to-end
delete         ->  ed-delete-next-char
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
